[% FOREACH item IN items %]

[% IF item.key == 'scores' %]
<table cellspacing="0" cellpadding="5px" class="score_table">
  <tr class="title_row">
    <td class="normal_cell">Criteria</td>
    [% FOREACH score IN item.value.sorter %]
    <td class="normal_cell">iKB <a href="http://dev-portal03.ironport.com/kb-dev/index.php?cc=disp&id=[% score %]">#[% score %]</a></td>
    [% END %]
    <td class="normal_cell">Total</td>
    <td class="normal_cell">Average</td>
  </tr>

  [% IF items.coaches == "1" %]
  <tr class="title_row">
    <td class="normal_cell">Other Coaches</td>
    [% FOREACH score IN item.value.sorter %]
    <td class="normal_cell">
      [% FOREACH coach IN item.value.$score.coaches %]
      &nbsp;[% coach %]
      [% END %]
    </td>
    [% END %]
    <td class="normal_cell">N/A</td>
    <td class="normal_cell">N/A</td>
  </tr>
  [% END %]

  [% FOREACH metric IN item.value.metrics %]
  [% IF metric == "Starting Percentage" || metric == "Article Unusable Total" || metric == "Content Needs Rework Total" || metric == "Field Needs Rework Total" || metric == "Total Score" %]
  <tr class="title_row">
  [% ELSE %]
  <tr class="normal_row">
  [% END %]
    <td class="normal_cell">[% metric %]</td>
    [% FOREACH score IN item.value.sorter %]
    <td class="normal_cell">&nbsp;[% item.value.$score.$metric %]</td>
    [% END %]
    <td class="normal_cell">&nbsp;[% item.value.total.$metric %]</td>
    <td class="normal_cell">&nbsp;[% item.value.average.$metric %]</td>
  </tr>  
  [% END %]
</table>
<p>-50% for any article unusable, -3.85% for each rework item</p>

[% SET identify = "0" %]

[% FOREACH score IN item.value.sorter %]
  [% FOREACH created_ts IN item.value.$score.comments.sorter %]
    [% IF item.value.$score.comments.$created_ts.content %]
      [% SET identify = "1" %]
    [% END %]
  [% END %]
[% END %]

[% IF identify == "1" %]
<p>
<b>Suggestions for change:</b>
<table cellspacing="0" cellpadding="5px" class="suggestion_table">
[% FOREACH score IN item.value.sorter %]
  [% FOREACH created_ts IN item.value.$score.comments.sorter %]

    [% IF item.value.$score.comments.$created_ts.content != "" %]
    <tr class="title_row">
      <td class="normal_cell">iKB <a href="http://dev-portal03.ironport.com/kb-dev/index.php?cc=disp&id=[% score %]">#[% score %]</a>
      </td>
      <td class="normal_cell">[% created_ts %]</td>

      [% IF item.value.$score.comments.$created_ts.scorer %]
      <td class="normal_cell">[% item.value.$score.comments.$created_ts.scorer %]</td>
      [% END %]

      <td class="normal_cell">[% item.value.$score.article_title %]</td>
    </tr>
    <tr class="normal_row">
      <td colspan="4" class="normal_cell">[% item.value.$score.comments.$created_ts.content %]</td>
    </tr>
    [% END %]

  [% END %]
[% END %]
</table>
[% END %]

[% END %]

[% END %]
