[% FOREACH item IN items %]

[% IF item.key == 'scores' %]
<table cellspacing="0" cellpadding="5px" class="score_table">
  <tr class="title_row">
    <td class="normal_cell">[% items.category %]</td>
    [% FOREACH month IN item.value.sorter %]
    <td class="normal_cell">[% month %]</td>
    [% END %]
  </tr>

  [% IF items.coaches == "1" %]
  <tr class="title_row">
    <td class="normal_cell">Other Coaches</td>
    [% FOREACH month IN item.value.sorter %]
    [% NEXT IF month == "Total" || month == "Average" %]
    <td class="normal_cell">
      [% FOREACH coach IN item.value.$month.coaches %]
      &nbsp;[% coach %]<br>
      [% END %]
    </td>
    [% END %]

    <td class="normal_cell">&nbsp;N/A</td>
    <td class="normal_cell">&nbsp;N/A</td>
  </tr>
  [% END %]

  [% FOREACH metric IN item.value.metrics %]
  [% IF metric == "total updated articles" || metric == "total times scored" || metric == "unique articles scored" || metric == "Starting Average Percentage" || metric == "Article Unusable Total" || metric == "Content Needs Rework Total" || metric == "Field Needs Rework Total" || metric == "+Total Average Score (SQL)_" %]
  <tr class="title_row">
  [% ELSE %]
  <tr class="normal_row">
  [% END %]
    <td class="normal_cell">[% metric %]</td>
    [% FOREACH month IN item.value.sorter %]
    <td class="normal_cell">&nbsp;[% item.value.$month.$metric %]</td>
    [% END %]
  </tr>  
  [% END %]
</table>

[% END %]

[% END %]
