[% IF items.local_coach %]
<br>
<table cellspacing="0" cellpadding="5px" class="score_table">
  <tr class="title_row">
    <td class="normal_cell">[% items.local_coach.title %]</td>
    [% FOREACH author IN items.local_coach.sorter %]
    <td class="normal_cell">[% author %]</td>
    [% END %]
  </tr>

  [% FOREACH metric IN items.local_coach.metrics %]
    [% IF metric == "total updated articles" || metric == "total times scored" || metric == "unique articles scored" || metric == "Yearly Average" %]
  <tr class="title_row">
    [% ELSE %]
  <tr class="normal_row">
    [% END %]
    <td class="normal_cell">&nbsp;[% metric %]</td>
    [% FOREACH author IN items.local_coach.sorter %]
    <td class="normal_cell">&nbsp;[% items.local_coach.$author.$metric %]</td>
    [% END %]
  </tr> 
  [% END %]
</table>

[% END %]

[% IF items.other_coach %]
<br>
<table cellspacing="0" cellpadding="5px" class="score_table">
  <tr class="title_row">
    <td class="normal_cell">[% items.other_coach.title %]</td>
    [% FOREACH author IN items.other_coach.sorter %]
    <td class="normal_cell">[% author %]</td>
    [% END %]
  </tr>

  [% FOREACH metric IN items.other_coach.metrics %]
    [% IF metric == "total updated articles" || metric == "total times scored" || metric == "unique articles scored" || metric == "Yearly Average" %]
  <tr class="title_row">
    [% ELSE %]
  <tr class="normal_row">
    [% END %]
    <td class="normal_cell">&nbsp;[% metric %]</td>
    [% FOREACH author IN items.other_coach.sorter %]
    <td class="normal_cell">&nbsp;[% items.other_coach.$author.$metric %]</td>
    [% END %]
  </tr> 
  [% END %]
</table>

[% END %]

[% IF items.coach_scoring %]
<br>
<table cellspacing="0" cellpadding="5px" class="score_table">
  <tr class="title_row">
    <td class="normal_cell">[% items.coach_scoring.title %]</td>
    <td class="normal_cell">effort</td>
  </tr>

  [% FOREACH metric IN items.coach_scoring.metrics %]
    [% IF metric == "total scores" || metric == "unique articles scored" %]
  <tr class="title_row">
    [% ELSE %]
  <tr class="normal_row">
    [% END %]
    <td class="normal_cell">&nbsp;[% metric %]</td>
    <td class="normal_cell">&nbsp;[% items.coach_scoring.$metric %]</td>
  </tr>
  [% END %]
</table>

[% END %]
